#BlueJ class context
comment0.params=rows\ cols\ numToConnect
comment0.target=ConnectGame(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConnectGame\r\n
comment1.params=
comment1.target=void\ togglePlayer()
comment1.text=\r\n\ Method\ for\ toggling\ the\ current\ player's\ turn\ held\ by\ currentPlayer\r\n
comment10.params=
comment10.target=boolean\ checkWinDownDiag()
comment11.params=
comment11.target=boolean\ checkWinUpDiag()
comment12.params=
comment12.target=boolean\ checkWinHoriz()
comment13.params=
comment13.target=boolean\ checkWinVert()
comment2.params=
comment2.target=int\ getCurrentPlayer()
comment3.params=
comment3.target=int\ getRoundCount()
comment4.params=col
comment4.target=boolean\ dropPiece(int)
comment5.params=
comment5.target=void\ drawBoard()
comment6.params=
comment6.target=boolean\ checkWin()
comment6.text=\r\n\ Checks\ whether\ a\ win\ condition\ has\ been\ met.\r\n
comment7.params=
comment7.target=boolean\ checkTie()
comment8.params=numToConnect
comment8.target=void\ buildNumToConnect(int)
comment8.text=\r\n\ Constructor\ method\ to\ set\ the\ consecutive\ number\ of\ cells\ that\ are\ occupied\ by\ the\ same\ player\r\n\ in\ order\ to\ satisfy\ the\ win\ condition\r\n
comment9.params=rows\ columns\ numToConnect
comment9.target=void\ buildBoard(int,\ int,\ int)
comment9.text=\r\n\ Constructor\ method\ for\ board\ size\ with\ exception\ check\ for\ minimum\ board\ size\ of\ both\ rows\ and\ columns\r\n
numComments=14
