#BlueJ package file
dependency1.from=ConnectGameClient
dependency1.to=ConnectGame
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=15
package.editor.y=146
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=259
target1.editor.y=182
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=180
target2.editor.height=751
target2.editor.width=991
target2.editor.x=115
target2.editor.y=44
target2.height=50
target2.name=ConnectGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=90
target3.height=50
target3.name=DogKennel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=20
target4.height=50
target4.name=DogWithSetter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=100
target5.editor.height=814
target5.editor.width=1008
target5.editor.x=275
target5.editor.y=106
target5.height=50
target5.name=ConnectGameClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=170
target6.height=50
target6.name=DogWithFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=100
